# sunbird-open-saber-bridge

./: .gitmodules  .travis.yml  pom.xml
open-saber-bridge/: pom.xml
open-saber-bridge/src/main/java/org/sunbird/extension/user/impl/: package-info.java
open-saber-bridge/src/main/java/org/sunbird/extension/util/: SimpleDataTypes.java
open-saber-bridge/src/test/java/org/sunbird/extension/util/: ConfigUtilTest.java  TestUtil.java
open-saber-bridge/src/test/resources/opensaberClientUtilTest/: delete-entity-failure-response.json  read-entity-success-response.json  update-entity-failure-response.json  valid-entity-registry-format.json
open-saber-bridge/src/test/resources/transformJsonUtilTest/: test-write-user-enums-mapping.conf  test-write-user-success-pre-transform.json
open-saber-bridge/src/test/resources/userProviderRegistryImplTest/: test-create-user-failure-with-invalid-date.json  test-create-user-success.json  test-update-user-success.json  valid-entity-sunbird-format.json
src/main/java/org/sunbird/extension/user/impl/: UserProviderRegistryImpl.java  package-info.java
src/main/java/org/sunbird/extension/util/: ConfigUtil.java  OpensaberClientUtil.java  SunbirdExtensionConstants.java  SunbirdExtensionUtil.java  TransformJsonUtil.java  TransformationConstants.java
src/main/resources/: registry-user-read-mapping.conf  registry-user-write-mapping.conf  sunbird-registry-enums-mapping.conf  user-read-mapping.conf  user-write-mapping.conf
src/test/java/org/sunbird/extension/user/impl/: UserProviderRegistryImplTest.java
src/test/java/org/sunbird/extension/util/: ConfigUtilTest.java  OpensaberClientUtilTest.java  TransformJsonUtilTest.java
src/test/resources/: add-entity-success-response.json  test-read-user.json  test-write-user-post-transform.json  test-write-user-with-null-filter.json
src/test/resources/configUtilTest/: file-with-invalid-syntax.conf  test-write-user-mapping.conf  valid-file.conf
src/test/resources/opensaberClientUtilTest/: add-entity-failure-response.json  delete-entity-success-response.json  read-entity-failure-response.json  update-entity-success-response.json
src/test/resources/transformJsonUtilTest/: test-write-user-failure-with-blank-field-in-filters.json  test-write-user-failure-with-blank-filter.json  test-write-user-failure-with-blank-filterField.json  test-write-user-failure-with-blank-values-in-filters.json  test-write-user-failure-with-invalid-filters.json
src/test/resources/userProviderRegistryImplTest/: test-create-user-failure-with-invalid-enum-input.json
